<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="th.jpeg">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: #95a5a6;
    font-family: 'Quicksand', sans-serif;
}
.box{
    width: 25%;
    height: 400px;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    background-color: #2980b9;
    position: relative;
    overflow: hidden;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}
.search-container{
    width: 80%;
    margin: auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}
#search-box{
    padding: 5px;
    background: transparent;
    border: none;
    border-bottom: 1px solid gainsboro;
}
#search-box i{
    cursor: pointer;
    color: white;
}
#weather-con{
    display: flex;
    justify-content: center;
    padding: 40px;
}
#weather-con i{
    font-size: 80px;
}
.info{
    height: fit-content;
    position: absolute;
    top: 170px;
    left: 50px;
    display: inline-block;
    padding: 10px;
    margin: auto;
}
.info h2{
    margin: 20px;
    margin-left: 30px;
    color: aliceblue;
}
.fa-street-view{
    animation: rotate 3s linear infinite alternate;
}
@keyframes rotate {
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(.5rem);
    }
}
#date{
    margin: 20px;
    margin-left: 15px;
}
.temp{
    margin: 40px;
    margin-left: 65px;
}
.temp-min-max{
    margin: 15px;
    align-items: center;
    font-weight: 600;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>
<body>
    <div class="box">
        <!-- <div class="search-container">
            <input type="search" id="search-box">
            <i class="fa-solid fa-search" onclick="HandleInput()"></i>
        </div> -->
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div id="weather-con">
            <!-- <h3>{%tempStatus%}</h3> -->
            <i class="fa-solid fa-sun" style="color: #f1c40f;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color: black;">
                {%location%},{%country%}
            </i></h2>
            <p id="date">Wed | Mar 03 | 11:04PM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="temp-min-max">Min: {%tempmin%}&deg;C | Max: {%tempmax%}&deg;C</h3>
        </div>
    </div>
</body>
<script>
    const curDate=document.getElementById("date");
    const weatherCon=document.getElementById("weather-con");
    var inputVal="";

    const tempStatus= "{%tempStatus%}";

    const HandleInput=()=>{
        inputVal=document.getElementById("search-box").value;
        console.log(inputVal);
    }

    if(tempStatus=="Sunny"){
        weatherCon.innerHTML=`<i class="fa-solid fa-sun" style="color: #f1c40f;"></i>`;
    }else if(tempStatus=="Clouds"){
        weatherCon.innerHTML=`<i class="fa-solid fa-cloud" style="color: #bdc3c7;"></i>`;
    }else if(tempStatus=="Rainy"){
        weatherCon.innerHTML=`<i class="fa-solid fa-cloud-rain" style="color: #a4b0be;"></i>`;
    }
    else{
        weatherCon.innerHTML=`<i class="fa-solid fa-cloud" style="color: #44c3de;"></i>`;
    }
    const arr=["Sunday","Monday", "Tuesday", "Wednesday", "Friday", "Saturday"];
    const months = ["Jan","Feb","March","April","May","June","July","Aug","Sept","Oct","Nov","Dec"];

    const getCurrentDay=()=>{
        const currentTime= new Date();
        const day=arr[currentTime.getDay()]
        return day;
    }
    const getDateTime=()=>{
        const now= new Date();
        const month= months[now.getMonth()];
        const date= now.getDate();

        let hrs=now.getHours();
        let min=now.getMinutes();

        let period="AM";

        if(hrs > 11){
            period="PM"
            if(hrs > 12){
                hrs -=12;
                if(hrs < 10){
                    hrs= "0"+hrs;
                }
            }
        }
        if(min < 10){
            min ="0"+min;
        }
        return `${month}, ${date} | ${hrs}:${min} ${period}`;
    }
    curDate.innerHTML= `${getCurrentDay()} | ${getDateTime()}`
    // getDateTime();
    // getCurrentDate();
</script>
</html>